{
  "name": "candycrushclone",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dfalzate/candycrushclon.git",
  "author": "Diego Alzate <diegoff@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.0.0"
  }
}
